<html>
	<head>
		<title></title>
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
		<LINK href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<LINK href="css/webservice2.css" rel="stylesheet" media="screen">
	</head>
	<body>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
		<br>
		
		<div class="row-fluid">
			<div class="span1"></div>
			<div class="mytextarea span10">
				<h4>Welcome to Silly Games</h4>
			</div>
			</div>
		</div>
		<br>
		<div class="row-fluid">
			<div class="span1"></div>
			<div class="mytextarea span10">
				<h6>Sandy Sacks</h6>
				<p>Help Sandy to Save the Gallery</p>
				<br>
				<a id="gameindex1" runat="server" Target="_blank" href="games/sandy/platformgame.htm">Sandy Sacks</a>				
			</div>
		</div>
		<br>
		<div class="row-fluid">
			<div class="span1"></div>
			<div class="mytextarea span10">
				<h6>Woolly Jumpers</h6>
				<p>Herd the Sheep</p>
				<br>
				<a id="gameindex2" runat="server" Target="_blank" href="games/shep/herdinggame.htm">Woolly Jumpers</a>				
			</div>
		</div>
		<br>
		<div class="row-fluid">
			<div class="span1"></div>
			<div class="mytextarea span10">
				<h6>Boxes and Cat</h6>
				<p>Dunk the Cat into the Water</p>
				<br>
				<a id="gameindex3" runat="server" Target="_blank" href="games/cat/boxgame.htm">Dunk the Cat</a>				
			</div>
		</div>
		<br>
		<div class="row-fluid">
			<div class="span1"></div>
			<div class="mytextarea span10">
				<h6>Phlegmons</h6>
				<p>Catch the Sneeze Crystals</p>
				<br>
				<a id="gameindex4" runat="server" Target="_blank" href="games/marbles/Marbles.htm">Phlegmons</a>				
			</div>
		</div>
		<br>
		<div class="row-fluid">
			<div class="span1"></div>
			<div class="mytextarea span10">
				<h6>Rubies</h6>
				<p>Eat the Rubies</p>
				<br>
				<a id="gameindex6" runat="server" Target="_blank" href="games/nonrigid/nonrigid.htm">Rubies</a>				
			</div>
		</div>
		<br>
		<div class="row-fluid">
			<div class="span1"></div>
			<div class="mytextarea span10">
				<h6>Planets</h6>
				<p>Add Planets</p>
				<br>
				<a id="gameindex5" runat="server" Target="_blank" href="games/PotNoodle/PotNoodle.htm">Pot Noodle</a>				
			</div>
		</div>
	</body>
</html>
