<html>
	<head>
		<title></title>
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
		<LINK href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<LINK href="css/webservice2.css" rel="stylesheet" media="screen">
	</head>
	<body>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<br>
		<div class="row-fluid">
			<div class="span1"></div>
			<div class="mytextarea span10">
				<h4>Welcome to moonsch. To deposit into your account use&nbsp;the bitcoin 
					button&nbsp;on the transactions screen or&nbsp;contact 
					accounts(atsign)moonsch.com.</h4>
			</div>
		</div>
		<DIV></DIV>
		<br>
		<div class="row-fluid">
			<div class="span1"></div>
			<div class="mytextarea span5">
				<h6>Purpose - for Artists</h6>
				<p>Moonsch is designed to let you upload and control your own material and sell it 
					direct to fans. You get half of all your sales. Your fans get the rest.</p>
			</div>
			<div class="mytextarea span5">
				<h6>Purpose - for Fans</h6>
				<p>Moonsch is designed to let you download and enjoy the latest material. The 
					artist gets half the money. The rest is split amongst the fans.</p>
			</div>
			<div class="span1"></div>
		</div>
		<DIV></DIV>
		<br>
		<div class="row-fluid">
			<div class="span1"></div>
			<div class="mytextarea span10">
				<h6>Example of the moonsch way</h6>
				<p>Unlike most ways of buying media where if you hang on for long enough it will 
					appear in Tesco's for a fraction of the price, moonsch seeks to reward fans who 
					try new things and get in early. Here is an example of the moonsch way:</p>
				<p>Susan uploads her latest song. She prices it at 1 pound. Jane buys Susan's song. 
					Susan gets 47.5p. Jane is the only fan so far and gets 47.5p back straight 
					away. moonsch get 5p for putting it all together.</p>
				<p>Peter also buys Susan's song. Susan gets another 47.5p. Jane and Peter are both 
					fans, so they get 23.75p each (47.5 divided by two). moonsch get 5p for putting 
					it all together.</p>
				<p>John buys Susan's song. Susan gets another 47.5p. John, Jane and Peter are all 
					fans, so they get 15.83p each (47.5 divided by three). moonsch get 5p for 
					putting it all together.</p>
				<p>It is not long before an early downloader actually makes a profit.</p>
			</div>
		</div>
		<DIV></DIV>
		<br>
		<div class="row-fluid">
			<div class="span1"></div>
			<div class="mytextarea span5">
				<h6>Other Features</h6>
				<p>On the download screen there is the My Downloads button. Use this to view your 
					existing collection. You can always re-download material at no further cost.</p>
			</div>
			<div class="mytextarea span5">
				<h6>Copyright Issues</h6>
				<p>You are responsible for your copyright. We will only distribute files through 
					the normal moonsch interface, but what happens to it after that is beyond our 
					control. We believe that the moonsch way encourages fans to pay up front for 
					their media and to take a stake in its success.</p>
			</div>
		</div>
		<DIV></DIV>
	</body>
</html>
